<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul{
            list-style-type: disc;
        }
        .z28c{
            font-size: 28px;
            font-weight: bold;
        }
        .hh{
            background-color: rgb(33, 185, 33);
            color:white;
            font-size:28px;
        }
        .hh1{
            color:red;
            font-size:21px;
            font-weight:bold;
        }
        .hh2{
            font-size:18px;
        }
        .hh3{
            font-size: 20px;
            background-color: rgb(0, 195, 255);
            color:white;
        }
        .hh5{
            list-style-type: none;
        }
        .hh6{
            background-color: rgb(33, 185, 33);
            color:white;
            font-size:20px;
        }
        .hh7{
            color: rgb(223, 49, 156);
            font-weight:bold;
            font-size: 18px;
        }
        .hh8{
            color:rgb(153, 37, 109);
            font-weight: bold;
            font-size: 18px;
        }
        .hh9{
            color:rgb(40, 68, 153);
            font-weight: bold;
            font-size: 18px;
        }
        .hh10{
            color:red;
            font-weight: bold;
            font-size: 18px;
        }
       .hh11{
            color:rgb(33, 185, 33);
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li class="hh">五大国（五大国统一忍界）</li>
            <li class="hh5">
            <ul>
                <li>火之国---地势平缓广大的丘陵遍布于整个国土之内，是一个能够靠丰裕的谷仓来支撑广大人口的大国。
                    <ul>
                        <li class="z28c">最强火影---初代火影-木遁</li>
                    </ul>   
                </li>
                <li>风之国---风之国国土广大，但是沙漠却占去了大部分的国土。
                    <ul>
                        <li class="z28c">最强风影---三代风影--磁遁</li>
                    </ul> 
                </li>
                <li>水之国---存在于外海上，拥有独特文化的岛。虽然四面环海，但是却有着国土以内多山的特殊地形。
                    <ul>
                        <li class="z28c">最强水影---二代水影---蒸危暴威</li>
                    </ul>
                </li>
                <li>雷之国---耸立的山脉中回响着的雷声，据说就是这个国家名字的由来。
                    <ul>
                        <li class="z28c">最强风影---三代风影---雷遁</li>
                    </ul>
                </li>
                <li>土之国---国内大半都是荒凉岩壁的土之国，国内的岩石高山像是沿着国境存在着，因此阻挡了土之国与其他国家的交通。
                    <ul>
                        <li class="z28c">最强土影-三代土影-尘遁国隐村</li>
                    </ul>
                </li>
            </ul>
            </li>
        <!-- </li> -->
        <li class="hh">五大村掌管忍村</li>
        <li class="hh5">
            <ul>
                <li class="hh1">木叶村---拥有精锐忍者军团的最强忍者村---位于火之国</li>
                <li class="hh2"> 雾隐村---深锁在浓雾之中的神秘忍者村---位于水之国</li>
                <li class="hh2">岩隐村---被天险包围，以坚固的防守著称忍者村---位于土之国</li>
                <li class="hh2">砂隐村---沙尘飞舞的严苛环境，化为培育忍者的绝佳粮食---位于风之国</li>
                <li class="hh2">云隐村---林立于云海彼端的强大村子---位于雷之国（立于各忍者村顶点的五位忍者）</li>
            </ul>
        </li>
        <li class="hh3">火影---火之国·木叶村</li>
        <li class="hh5">
            <ul>
                <li class="hh10">初代目火影·千手柱间</li>
                <li class="hh2">二代目火影·千手扉间</li>
                <li class="hh2">三代目火影·猿飞日斩</li>
                <li class="hh2">四代目火影·波风水门</li>
                <li class="hh10">五代目火影·纲手</li>
                <li class="hh2">六代目火影·旗木卡卡西</li>
                <li class="hh2">七代目火影·漩涡鸣人</li>
            </ul>
        </li>
        <li class="hh3">风影---风之国·砂隐村</li>
        <li class="hh5">
            <ul>
                <li class="hh2">初代目风影·烈斗</li>
                <li class="hh2">二代目风影·沙门</li>
                <li class="hh2">三代目风影</li>
                <li class="hh2">四代目风影·罗砂</li>
                <li class="hh11">五代目风影·我爱罗</li>
            </ul>
        </li>
        <li class="hh6">雷影---雷之国·云隐村</li>
        <li class="hh5">
            <ul>
                <li class="hh2">初代目雷影·艾</li>
                <li class="hh2">二代目雷影·艾</li>
                <li class="hh9">三代目雷影·艾</li>
                <li class="hh2">四代雷影·艾</li>
                <li class="hh2">五代目雷影·达鲁伊</li>
            </ul>
        </li>
        <li class="hh3">土影---土之国·岩隐村</li>
        <li class="hh5">
            <ul>
                <li class="hh2">初代目土影·石河</li>
                <li class="hh2">二代目土影·无</li>
                <li class="hh8">三代目土影·两天秤大野木</li>
                <li class="hh2">四代土影·黑土</li>
            </ul>
        </li>
        <li class="hh3">水影---水之国·雾隐村</li>
        <li class="hh5">
            <ul>
                <li class="hh2">初代目水影·白莲</li>
                <li class="hh2">二代目水影·鬼灯幻月</li>
                <li class="hh2">三代目水影</li>
                <li class="hh2">四代水影·枸橘矢仓</li>
                <li class="hh7">五代目水影·照美冥</li>
                <li class="hh2">六代目水影·长十郎</li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>